# Expressora

./: .gitignore  .gitmodules  ACCEPTANCE_TESTS.md  BUGFIX_AND_VISUALIZATION.md  DEBUGGING_REPORT.md  FPS_OPTIMIZATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_IMPLEMENTATION.md  PHASE_H_UI_REQUIREMENTS.md  PLAN_FIX_LAZYROW_GLOSS.md  PLAN_HYBRID_ARCHITECTURE.md  TRANSLATION_SYSTEM_PROMPT.md  clean-all.ps1  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/expressora/recognition/tflite/: TfLiteRecognitionEngineTest.kt
app/src/androidTest/java/com/example/expressora/translation/: OfflineTranslationTest.kt  SimpleTokenizerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alphabets_labels.json  expressora_labels.json  expressora_labels_mapped.json  expressora_unified.tflite  expressora_unified_fp16.tflite  expressora_unified_int8.tflite  feature_mean.npy  feature_std.npy  label_origin_stats.json  model_card.json  model_signature.json  origin_labels.json
app/src/main/assets/recognition/: expressora_labels.json  expressora_unified_v3.tflite  feature_mean_v2.npy  feature_std_v2.npy  label_origin_stats_v11.json  labels_v11.json
app/src/main/assets/translation/: config.json  tokenizer.json
app/src/main/java/com/example/expressora/auth/: Login.kt  LoginViewModel.kt  Register.kt  ResetPassword.kt
app/src/main/java/com/example/expressora/backend/: AuthRepository.kt
app/src/main/java/com/example/expressora/components/admin_bottom_nav/: BottomNav2.kt
app/src/main/java/com/example/expressora/components/admin_top_nav2/: TopNav_2.kt
app/src/main/java/com/example/expressora/components/top_nav/: TopNav.kt
app/src/main/java/com/example/expressora/components/user_bottom_nav/: BottomNav.kt
app/src/main/java/com/example/expressora/components/user_top_nav2/: TopNav2.kt
app/src/main/java/com/example/expressora/dashboard/admin/analytics/: Analytics.kt
app/src/main/java/com/example/expressora/dashboard/admin/communityspacemanagement/: CommunitySpaceManagement.kt
app/src/main/java/com/example/expressora/dashboard/admin/learningmanagement/: LearningManagement.kt
app/src/main/java/com/example/expressora/dashboard/admin/notification/: Notification.kt
app/src/main/java/com/example/expressora/dashboard/admin/quizmanagement/: QuizManagement.kt
app/src/main/java/com/example/expressora/dashboard/user/learn/: Learn.kt
app/src/main/java/com/example/expressora/recognition/accumulator/: AccumulatorState.kt  SequenceAccumulator.kt
app/src/main/java/com/example/expressora/recognition/bus/: GlossSequenceBus.kt  GlossSequenceEvent.kt
app/src/main/java/com/example/expressora/recognition/camera/: AdaptiveFrameProcessor.kt  CameraBitmapAnalyzer.kt
app/src/main/java/com/example/expressora/recognition/config/: PerformanceConfig.kt
app/src/main/java/com/example/expressora/recognition/di/: RecognitionProvider.kt
app/src/main/java/com/example/expressora/recognition/diagnostics/: ConfidenceDiagnostics.kt  RecognitionDiagnostics.kt
app/src/main/java/com/example/expressora/recognition/engine/: RecognitionEngine.kt
app/src/main/java/com/example/expressora/recognition/feature/: FeatureScaler.kt  LandmarkFeatureExtractor.kt  MotionVarianceDetector.kt
app/src/main/java/com/example/expressora/recognition/grpc/: LandmarkConverter.kt  LandmarkStreamer.kt
app/src/main/java/com/example/expressora/recognition/mediapipe/: FaceLandmarkerEngine.kt  HandLandmarkerEngine.kt  HolisticLandmarkerEngine.kt
app/src/main/java/com/example/expressora/recognition/memory/: BitmapPool.kt  MemoryMonitor.kt
app/src/main/java/com/example/expressora/recognition/model/: GlossEvent.kt  ModelSignature.kt  RecognitionResult.kt
app/src/main/java/com/example/expressora/recognition/opencv/: ImagePreprocessor.kt  OpenCVManager.kt
app/src/main/java/com/example/expressora/recognition/origin/: OriginResolver.kt
app/src/main/java/com/example/expressora/recognition/persistence/: SequenceHistoryRepository.kt
app/src/main/java/com/example/expressora/recognition/pipeline/: HandToFeaturesBridge.kt  RecognitionViewModel.kt  RecognitionViewModelFactory.kt
app/src/main/java/com/example/expressora/recognition/roi/: HandRoiDetector.kt  MediaPipePalmRoiDetector.kt  RoiCoordinateMapper.kt
app/src/main/java/com/example/expressora/recognition/tflite/: LabelMap.kt  TfLiteInterpreter.kt  TfLiteRecognitionEngine.kt
app/src/main/java/com/example/expressora/recognition/utils/: DeviceCapabilityDetector.kt  LogUtils.kt  NpyFileReader.kt  PerformanceProfiler.kt
app/src/main/java/com/example/expressora/recognition/view/: HandLandmarkOverlay.kt  HolisticLandmarkOverlay.kt
app/src/main/java/com/example/expressora/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/expressora/translation/: OfflineTranslationEngine.kt  SimpleTokenizer.kt
app/src/main/java/com/example/expressora/utils/: NetworkUtils.kt
app/src/main/proto/: expressora.proto  sequence_history.proto
app/src/main/res/drawable/: analytics.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
backend/: package-lock.json  package.json  server.ts
backend/python/: README.md  requirements.txt
backend/python/proto/: expressora.proto
backend/python/server/: __init__.py  expressora_pb2.py  expressora_pb2_grpc.py  expressora_server.py  grammar_engine.py  landmark_buffer.py  mock_classifier.py  translation_service.py
backend/python/server/models/: expressora_unified_v19.tflite
gradle/: libs.versions.toml
tools/: convert_npy_to_json.py
(+8 files in other folders)
